# Poetry settings
POETRY_VERSION=1.1.12

# Django Settings
SECRET_KEY=nzn*a(sc3&40ev0qi^sd8x499bl2ctpjkz273!!i741m(zp#=t

DB_HOST_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
PG_DB_NAME=ufo_sightings